{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=spark_swim_1;User Id=sa;Password=sqlx7412Pan;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}